version: '3'
environment:
  - JVM_OPTS=-Xmx128m -Xms16m -XX:MaxPermSize=32m
services:
  eureka-server:
    build: eureka-server
    ports:
      - 8010:8010

#  service-hi:
#    build: service-hi
#    ports:
#      - 8763:8763